# FROM registry.access.redhat.com/ubi7/ubi-init
FROM registry.access.redhat.com/rhel7

RUN yum-config-manager --enable rhel-7-server-optional-rpms \
	--enable jb-datagrid-7.2-for-rhel-7-server-rpms
	
RUN yum install -y jdg-cpp-client
RUN yum install -y rsync

# RUN yum clean all && rm -rf /var/yum/cache

RUN mkdir -p /opt/app
COPY build/simple /opt/app

# the environment variables should be injected from the kubernetes deployment.yml
ENV DATAGRID_SERVICE_HOST  172.30.88.232
ENV DATAGRID_SERVICE_FQDN  infinispan
ENV DATAGRID_SERVICE_PORT  11222
ENV DATAGRID_USER_NAME     developer
ENV DATAGRID_USER_PASSWORD Vy3DcsQA1NqiHht8
ENV DATAGRID_CACHE_NAME    default
ENV TZ                     Asia/Seoul

# health check work around
RUN touch /tmp/healthy

# run Red Hat Data Grid c++ sample application
CMD ["/opt/app/simple"]
